*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* common css */
.container{
    max-width: 1240px;
    margin: 0% auto;
}

.between{
    padding: 140px 0 ;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0,1fr));
    align-items: center;
}
a{
    text-decoration: none;

}
.navbar{
    max-width: 93%;
    margin:0% auto;
    display: flex;
    gap: 60px;
    padding: 20px 40px;
    color: #0b0736;
    & h3{
     font-weight: bold;
     font-size: 24px ;
    }

    & div{
    border:  1px solid gainsboro;
    padding: 8px;
    display: flex;
    gap: 8px;
    font-weight: 600;
    border-radius: 5px;
    }
}

.banner-images{
    position: absolute;
    width: 50dvw;
    right: 0;
    top: 0;
    z-index:-155;
}
.banner-section{
    padding: 120px 0;
    margin-left: 150px;
    
    & h1{
        font-size: 80px;
        font-size: 600;
        color: #0b0736;
    }
    & div{
        padding: 20px 0;
        display: flex ;
        gap:4px;
        color: #0b0736;
        align-items: center;
        justify-items: center;
        

    }
}


button{
    color: white;
    background-color: #0b0736;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
    margin-top: 0;
}

.target-section{
    padding: 140px 0 ;
}

.img3{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.p2{
    padding: 40px 0;
    color: grey;
    font-size: 24px;
    font-weight:400;
}

h2{
    font-size: 68px;
    font-weight: 550;
    
}

.store a{
  display: flex;
  align-items: center;
  gap: 16px ;
  padding: 16px 28px;
  background-color: #cce8fd;
  border-radius:20px;
  width: fit-content;
  
  
 & p{
    font-size: 12px;
    color:#9393c4;
 }

 /* &h3{
   font-size: 18px;
   font-weight: 600;
   cursor: pointer;
 } */



}
.img{
    width: 25px; 
}

h3{
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    color: #000;
  }

  /* track  */

  .track{
    position: relative;

    & .bg-track{
        position: absolute;
        z-index: -1;
        left: 0%;
        top: 10%;
    }
  }

.track .left-section h2{
    font-size: 85px;
}
.image-grid{
padding-top: 80px;
padding-left: 80px;
display: flex;
gap: 20px;
}

.image-grid div{
    width:150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-grid div:nth-child(2){
    margin-top:40px;
}

.right h3{
font-size: 40px;
color: #9393c4;
font-weight: 400;
padding-right: 8rem ;
}
.right .details-div{
display: flex;
align-items: start ;
gap: 30px;
margin-top: 60px;
}

.right .details-div div{
    padding-top: 20px ;

    & p{
        font-size: 28px;
        color: #240d0d;
        font-weight: 400;
        padding-top: 20px;
        max-width: 300px;
    }

}

.right .details-div div h2 {
    font-size: 24px ;
    font-weight: 600;

   
}

/* company  */
.company{
display: flex;
align-items: center;
justify-content: center;
}

.company img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* join */

.join{
    width: 90%;
    margin: 120px 0 auto;
    background-color:#d9f4ff;
    border-radius: 56px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));

}
.det{
display: flex;
justify-content: center;
margin: 0% auto;
flex-direction: column;
gap: 24px;
}
.det h2{
    font-size: 68px;

}
.det .store{
    display: flex;
  align-items: center;
  gap: 16px ;
  padding: 16px 28px;
  background-color: #174d77;
  border-radius:20px;
  width: fit-content; 
}


.det .store h3{
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    color: #f0e1e1;
  }

 .copyright{
    text-align: center;
    color: #9393c4;
    margin-bottom: 10px;
    margin-top: 5px;
 }
 .copyright a{
    text-decoration: none;
    color:#9393c4;
 }
 /* responsive for  */

 @media (max-device-Width:767px) {
    .container{
       padding: 0 16px;

    }
    .between{
        
        gap: 3rem;
        grid-template-columns: repeat(1, minmax(0,1fr));
        
    } 
    .banner-section{
     padding: 60px 16px;
     position: relative;
     right: 115px;
       &div{
        padding: 16px 0;
       }
    }
    .banner-section h1{
        font-size: 40px;
    }

    .track .bg-track{
        padding-top: 15px;
        left:0%;
        top:0%;
        width:100%;
    }
    .track .left-section h2 {
        padding-top: 10px;
        font-size:40px;
    }

    .track .left-section .image-grid{
        padding-top: 40px;
        padding-left: 40px;
        gap: 16px ;
    }

    .image-grid div{
        width:130px;
        gap: 16px;
    }

    /* right */

        .right h3{
        font-size: 24px;
        padding-right: 0rem ;
        }


        .right .details-div{
        gap: 16px;
        margin-top: 24px;
        }
        
        .right .details-div div{
            padding-top: 16px ;
        
        }
        
        .right .details-div div h2 {
            font-size: 24px ;
            font-weight: 600;
        
           
        }
        .cal{
            width:100%;
        }
        .company{
            margin-top: 50px;
        }

    .join{
            margin: 80px 0 auto;
            border-radius: 24px;
            grid-template-columns: repeat(1, minmax(0, 1fr));
        
        }
        .det{
        margin: 16px;
        }
        .det h2{
            font-size: 40px;
        
        }
        .det .store{
          border-radius:14px;
        }
        
        
        .det .store h3{
            font-size: 16px;
          }
          .det .store .img{
            width: 20px;
          }
        .free{
        width: 100%;
     }   
    
 }